<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="border: dotted; font-size: large; padding: 10px;" >DOTTED</p>
    <p style="border: dashed; font-size: large; padding: 10px;">dashed</p>
    <p style="border: solid; font-size: large; padding: 10px;">solid</p>
    <p style="border: double; font-size: large; padding: 10px;">double</p>
    <p style="border: groove; font-size: large; padding: 10px;">groove</p>
    <p style="border: ridge; font-size: large; padding: 10px;">ridge</p>
    <p style="border: inset; font-size: large; padding: 10px;">inset</p>
    <p style="border: outset; font-size: large; padding: 10px;">outset</p>
    <p style="border: none; font-size: large; padding: 10px;">none</p>
    <p style="border: hidden; font-size: large; padding: 10px;">hidden</p>
    <p style="border: dotted dashed solid double; font-size: large; padding: 10px;">mix</p>
    <p style= "border-color: red ; border: solid;"> colour</p>
    <p style="border-radius: 3pc; border: solid;">radius</p>
    <p style="outline-style: solid; outline-color: aqua; outline-width: 5px; text-align: center; font-size: large; padding: 6px; border: dashed; border-color: black;">
        outline 
    </p>
</body>
</html>