<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dropdown.css">
</head>
<body>
    <div class="dropdown">
        <button class="dropby">DROPDOWN</button>
        <div class="dropdown-content">
             <a href="#">first drowdown</a>
             <a href="#">second drowdown</a>
             <a href="#">third drowdown</a>
             <a href="#">fourth drowdown</a>
             <a href="#">fifth drowdown</a>
             <a href="#">sixth drowdown</a>
        </div>
    </div>
</body>
</html>